Extract tasks...
ANTLR runtime and generated code versions disagree: 4.8!=4.7.2
ANTLR runtime and generated code versions disagree: 4.8!=4.7.2
[Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 3, 224, 224), 'float32'), ('TENSOR', (64, 3, 7, 7), 'float32'), (2, 2), (3, 3, 3, 3), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 3, 224, 224, 'float32'), (64, 3, 7, 7, 'float32'), (2, 2), (3, 3, 3, 3), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 64, 56, 56), 'float32'), ('TENSOR', (64, 64, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 64, 56, 56, 'float32'), (64, 64, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 64, 56, 56), 'float32'), ('TENSOR', (64, 64, 3, 3), 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 64, 56, 56, 'float32'), (64, 64, 3, 3, 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 64, 56, 56), 'float32'), ('TENSOR', (256, 64, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 64, 56, 56, 'float32'), (256, 64, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 256, 56, 56), 'float32'), ('TENSOR', (64, 256, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 256, 56, 56, 'float32'), (64, 256, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 256, 56, 56), 'float32'), ('TENSOR', (128, 256, 1, 1), 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 256, 56, 56, 'float32'), (128, 256, 1, 1, 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 128, 28, 28), 'float32'), ('TENSOR', (128, 128, 3, 3), 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 128, 28, 28, 'float32'), (128, 128, 3, 3, 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 256, 56, 56), 'float32'), ('TENSOR', (512, 256, 1, 1), 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 256, 56, 56, 'float32'), (512, 256, 1, 1, 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 128, 28, 28), 'float32'), ('TENSOR', (512, 128, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 128, 28, 28, 'float32'), (512, 128, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 512, 28, 28), 'float32'), ('TENSOR', (128, 512, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 512, 28, 28, 'float32'), (128, 512, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 512, 28, 28), 'float32'), ('TENSOR', (256, 512, 1, 1), 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 512, 28, 28, 'float32'), (256, 512, 1, 1, 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 256, 14, 14), 'float32'), ('TENSOR', (256, 256, 3, 3), 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 256, 14, 14, 'float32'), (256, 256, 3, 3, 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 512, 28, 28), 'float32'), ('TENSOR', (1024, 512, 1, 1), 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 512, 28, 28, 'float32'), (1024, 512, 1, 1, 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 256, 14, 14), 'float32'), ('TENSOR', (1024, 256, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 256, 14, 14, 'float32'), (1024, 256, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 1024, 14, 14), 'float32'), ('TENSOR', (256, 1024, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 1024, 14, 14, 'float32'), (256, 1024, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 1024, 14, 14), 'float32'), ('TENSOR', (512, 1024, 1, 1), 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 1024, 14, 14, 'float32'), (512, 1024, 1, 1, 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 512, 7, 7), 'float32'), ('TENSOR', (512, 512, 3, 3), 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 512, 7, 7, 'float32'), (512, 512, 3, 3, 'float32'), (1, 1), (1, 1, 1, 1), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 1024, 14, 14), 'float32'), ('TENSOR', (2048, 1024, 1, 1), 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 1024, 14, 14, 'float32'), (2048, 1024, 1, 1, 'float32'), (2, 2), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')), 
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 512, 7, 7), 'float32'), ('TENSOR', (2048, 512, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 512, 7, 7, 'float32'), (2048, 512, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32')),
Task(func_name=topi_nn_conv2d, args=(('TENSOR', (1, 2048, 7, 7), 'float32'), ('TENSOR', (512, 2048, 1, 1), 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'), kwargs={}, workload=('conv2d', (1, 2048, 7, 7, 'float32'), (512, 2048, 1, 1, 'float32'), (1, 1), (0, 0, 0, 0), (1, 1), 'NCHW', 'float32'))]
