OMP_NUM_THREADS=1 NUMACTL=""

##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:64  K:256  R:1  S:1  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       3.06 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       3.06 MiB
SIZE Weight     :       0.06 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=4
T_ifm_tile=1
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 4274.943518396882609522436
L1 test       : 4274.943518453204887919128
L2 abs.error  : 0.000000694298588788169799
L2 rel.error  : 0.170612781187894357870505
Linf abs.error: 0.000000007450580596923828
Linf rel.error: 0.094968684452517021510332
Check-norm    : 0.000000116080280323935126
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.0016659
GFLOPS  = 61.684
PERFDUMP,FP,1.11-231,1,1,64,256,56,56,1,1,1,0,0,0.0016659,61.684,4274.943518,4274.943518,0.000001,0.170613,0.000000,0.094969,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:64  K:64  R:1  S:1  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       0.77 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.02 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=1
T_ifm_tile=1
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 1060.452939014921184934792
L1 test       : 1060.452939256927265887498
L2 abs.error  : 0.000000345117771016429498
L2 rel.error  : 0.019298006304563110335781
Linf abs.error: 0.000000007450580596923828
Linf rel.error: 0.016841705288193151851539
Check-norm    : 0.000000116235624619626778
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.02569
fp time = 0.00040843
GFLOPS  = 62.899
PERFDUMP,FP,1.11-231,1,1,64,64,56,56,1,1,1,0,0,0.00040843,62.899,1060.452939,1060.452939,0.000000,0.019298,0.000000,0.016842,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:64  K:64  R:3  S:3  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (58x58)
OutImg 56x56 Padded (58x58)
SIZE Input  (MB):       0.82 MiB
SIZE Output (MB):       0.82 MiB
SIZE Input   (1):       0.82 MiB
SIZE Output  (1):       0.82 MiB
SIZE Weight     :       0.14 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=1
T_ifm_tile=1
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 3159.700509087120735784993
L1 test       : 3159.700507909608404588653
L2 abs.error  : 0.000004880914330402440844
L2 rel.error  : 0.055628163585391569856409
Linf abs.error: 0.000000130385160446166992
Linf rel.error: 0.034700173572295503476859
Check-norm    : 0.000000551142633193525395
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.23121
fp time = 0.0022589
GFLOPS  = 102.35
PERFDUMP,FP,1.11-231,1,1,64,64,56,56,3,3,1,1,1,0.0022589,102.35,3159.700509,3159.700508,0.000005,0.055628,0.000000,0.034700,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:256  K:64  R:1  S:1  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       3.06 MiB
SIZE Output (MB):       0.77 MiB
SIZE Input   (1):       3.06 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.06 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=1
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 2144.694733088441353174858
L1 test       : 2144.694732189153455692576
L2 abs.error  : 0.000000983413998555997654
L2 rel.error  : 0.016298741457798877202423
Linf abs.error: 0.000000018626451492309570
Linf rel.error: 0.009674640500924151093054
Check-norm    : 0.000000163937403970092303
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.0012654
GFLOPS  = 81.207
PERFDUMP,FP,1.11-231,1,1,256,64,56,56,1,1,1,0,0,0.0012654,81.207,2144.694733,2144.694732,0.000001,0.016299,0.000000,0.009675,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:256  K:512  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       1.53 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       1.53 MiB
SIZE Weight     :       0.50 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=8
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 4285.202281927809963235632
L1 test       : 4285.202281686586502473801
L2 abs.error  : 0.000001394261943184469853
L2 rel.error  : 0.129854729798718315780803
Linf abs.error: 0.000000016763806343078613
Linf rel.error: 0.128472796941207639820348
Check-norm    : 0.000000164272416187307126
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.20552
fp time = 0.0021208
GFLOPS  = 96.907
PERFDUMP,FP,1.11-231,1,1,256,512,28,28,1,1,1,0,0,0.0021208,96.907,4285.202282,4285.202282,0.000001,0.129855,0.000000,0.128473,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:256  K:128  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       0.38 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       0.12 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=2
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 1068.623429103108719573356
L1 test       : 1068.623428556403496259009
L2 abs.error  : 0.000000688449453849962703
L2 rel.error  : 0.008130270302027675644041
Linf abs.error: 0.000000014901161193847656
Linf rel.error: 0.006410144624255952050529
Check-norm    : 0.000000163136887257351506
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.05138
fp time = 0.00054411
GFLOPS  = 94.429
PERFDUMP,FP,1.11-231,1,1,256,128,28,28,1,1,1,0,0,0.00054411,94.429,1068.623429,1068.623429,0.000001,0.008130,0.000000,0.006410,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:128  K:128  R:3  S:3  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (30x30)
OutImg 28x28 Padded (30x30)
SIZE Input  (MB):       0.44 MiB
SIZE Output (MB):       0.44 MiB
SIZE Input   (1):       0.44 MiB
SIZE Output  (1):       0.44 MiB
SIZE Weight     :       0.56 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=14
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=2
T_ifm_tile=2
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 2214.334471460040276724612
L1 test       : 2214.33446744412140105851
L2 abs.error  : 0.000006067024102239563017
L2 rel.error  : 0.136712419519226663355838
Linf abs.error: 0.000000178813934326171875
Linf rel.error: 0.135253020255796357895761
Check-norm    : 0.000000690909859430299621
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.23121
fp time = 0.0022935
GFLOPS  = 100.81
PERFDUMP,FP,1.11-231,1,1,128,128,28,28,3,3,1,1,1,0.0022935,100.81,2214.334471,2214.334467,0.000006,0.136712,0.000000,0.135253,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:128  K:512  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       0.38 MiB
SIZE Output (MB):       1.53 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       1.53 MiB
SIZE Weight     :       0.25 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 2
T_ofm_tile=8
T_ifm_tile=2
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 3017.19800648194086534204
L1 test       : 3017.198005741688575653825
L2 abs.error  : 0.000000827390158442099414
L2 rel.error  : 0.035064409777291062619842
Linf abs.error: 0.000000011175870895385742
Linf rel.error: 0.028783035658649053917246
Check-norm    : 0.000000138608410574232882
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.0011058
GFLOPS  = 92.932
PERFDUMP,FP,1.11-231,1,1,128,512,28,28,1,1,1,0,0,0.0011058,92.932,3017.198006,3017.198006,0.000001,0.035064,0.000000,0.028783,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:512  K:128  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       1.53 MiB
SIZE Output (MB):       0.38 MiB
SIZE Input   (1):       1.53 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       0.25 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=2
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 1509.130277589604702370707
L1 test       : 1509.130276589819686705596
L2 abs.error  : 0.000001160075534916920043
L2 rel.error  : 0.007486847589589247682629
Linf abs.error: 0.000000026077032089233398
Linf rel.error: 0.003995473629314341343366
Check-norm    : 0.000000194424731829165104
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.001056
GFLOPS  = 97.31
PERFDUMP,FP,1.11-231,1,1,512,128,28,28,1,1,1,0,0,0.001056,97.31,1509.130278,1509.130277,0.000001,0.007487,0.000000,0.003995,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:512  K:1024  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       0.38 MiB
SIZE Output (MB):       0.77 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       2.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=16
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 3034.415765556548649328761
L1 test       : 3034.415765071599253133172
L2 abs.error  : 0.000001648458774045347740
L2 rel.error  : 0.016363676385437422172719
Linf abs.error: 0.000000026077032089233398
Linf rel.error: 0.011198558734850285606433
Check-norm    : 0.000000194164414053977503
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.20552
fp time = 0.0021166
GFLOPS  = 97.099
PERFDUMP,FP,1.11-231,1,1,512,1024,14,14,1,1,1,0,0,0.0021166,97.099,3034.415766,3034.415765,0.000002,0.016364,0.000000,0.011199,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:512  K:256  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       0.38 MiB
SIZE Output (MB):       0.19 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       0.19 MiB
SIZE Weight     :       0.50 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=4
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 756.4571080807600083062425
L1 test       : 756.4571076879067277332069
L2 abs.error  : 0.000000816639558397117074
L2 rel.error  : 0.008395645256249733429099
Linf abs.error: 0.000000026077032089233398
Linf rel.error: 0.006312569296002557180103
Check-norm    : 0.000000193071643583595747
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.05138
fp time = 0.00051352
GFLOPS  = 100.05
PERFDUMP,FP,1.11-231,1,1,512,256,14,14,1,1,1,0,0,0.00051352,100.05,756.457108,756.457108,0.000001,0.008396,0.000000,0.006313,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:256  K:256  R:3  S:3  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (16x16)
OutImg 14x14 Padded (16x16)
SIZE Input  (MB):       0.25 MiB
SIZE Output (MB):       0.25 MiB
SIZE Input   (1):       0.25 MiB
SIZE Output  (1):       0.25 MiB
SIZE Weight     :       2.25 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=1
T_oj=14
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=4
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 1525.391827596115945198108
L1 test       : 1525.391840998617681179894
L2 abs.error  : 0.000007251244001998880518
L2 rel.error  : 0.617535710788897018730381
Linf abs.error: 0.000000283122062683105469
Linf rel.error: 0.617281523793332453919902
Check-norm    : 0.000000846311788191961105
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.23121
fp time = 0.0038785
GFLOPS  = 59.613
PERFDUMP,FP,1.11-231,1,1,256,256,14,14,3,3,1,1,1,0.0038785,59.613,1525.391828,1525.391841,0.000007,0.617536,0.000000,0.617282,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:256  K:1024  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       0.19 MiB
SIZE Output (MB):       0.77 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       1.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=16
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 2149.452749906738972640596
L1 test       : 2149.452751450209689210169
L2 abs.error  : 0.000000985617523619472750
L2 rel.error  : 0.447958682821846199129112
Linf abs.error: 0.000000018626451492309570
Linf rel.error: 0.439236572810581760162307
Check-norm    : 0.000000163931520342255886
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.001092
GFLOPS  = 94.1
PERFDUMP,FP,1.11-231,1,1,256,1024,14,14,1,1,1,0,0,0.001092,94.1,2149.452750,2149.452751,0.000001,0.447959,0.000000,0.439237,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:1024  K:256  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       0.19 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.19 MiB
SIZE Weight     :       1.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 16
T_ofm_tile=4
T_ifm_tile=16
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 1070.329818410065854550339
L1 test       : 1070.329818052225618885132
L2 abs.error  : 0.000001377496683183535183
L2 rel.error  : 0.014535271284297615612680
Linf abs.error: 0.000000033527612686157227
Linf rel.error: 0.012867615136148929586013
Check-norm    : 0.000000230328858405570716
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.0011202
GFLOPS  = 91.734
PERFDUMP,FP,1.11-231,1,1,1024,256,14,14,1,1,1,0,0,0.0011202,91.734,1070.329818,1070.329818,0.000001,0.014535,0.000000,0.012868,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:1  C:1024  K:2048  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):       0.19 MiB
SIZE Output (MB):       0.38 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       8.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 16
T_ofm_tile=16
T_ifm_tile=16
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 2144.168157974454516079277
L1 test       : 2144.16815626934385363711
L2 abs.error  : 0.000001950925092346703500
L2 rel.error  : 0.124308072088645471531265
Linf abs.error: 0.000000037252902984619141
Linf rel.error: 0.093506695064180925247577
Check-norm    : 0.000000230081617317782670
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.20552
fp time = 0.002415
GFLOPS  = 85.101
PERFDUMP,FP,1.11-231,1,1,1024,2048,7,7,1,1,1,0,0,0.002415,85.101,2144.168158,2144.168156,0.000002,0.124308,0.000000,0.093507,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:1  C:1024  K:512  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):       0.19 MiB
SIZE Output (MB):       0.10 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.10 MiB
SIZE Weight     :       2.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 16
T_ofm_tile=8
T_ifm_tile=16
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 533.0972176882114581530914
L1 test       : 533.0972164973735516468878
L2 abs.error  : 0.000000971366687331087916
L2 rel.error  : 0.003757011674559175215538
Linf abs.error: 0.000000037252902984619141
Linf rel.error: 0.003074855966098466886899
Check-norm    : 0.000000230739162601937285
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.05138
fp time = 0.00060342
GFLOPS  = 85.148
PERFDUMP,FP,1.11-231,1,1,1024,512,7,7,1,1,1,0,0,0.00060342,85.148,533.097218,533.097216,0.000001,0.003757,0.000000,0.003075,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:1  C:512  K:512  R:3  S:3  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (9x9)
OutImg 7x7 Padded (9x9)
SIZE Input  (MB):       0.16 MiB
SIZE Output (MB):       0.16 MiB
SIZE Input   (1):       0.16 MiB
SIZE Output  (1):       0.16 MiB
SIZE Weight     :       9.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=1
T_oj=14
Loop_order=1
Blocksifm_blocking = 2
T_ofm_tile=8
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 1027.330927588984195608646
L1 test       : 1027.330938891583400618401
L2 abs.error  : 0.000008073475875161012196
L2 rel.error  : 0.013989309100845576799843
Linf abs.error: 0.000000476837158203125000
Linf rel.error: 0.010728554717403084375893
Check-norm    : 0.000000987333637473618471
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.23121
fp time = 0.0038722
GFLOPS  = 59.71
PERFDUMP,FP,1.11-231,1,1,512,512,7,7,3,3,1,1,1,0.0038722,59.71,1027.330928,1027.330939,0.000008,0.013989,0.000000,0.010729,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:1  C:512  K:2048  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):       0.10 MiB
SIZE Output (MB):       0.38 MiB
SIZE Input   (1):       0.10 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       4.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=16
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 1518.377983894579074330977
L1 test       : 1518.377982754391268827021
L2 abs.error  : 0.000001180602586140076202
L2 rel.error  : 0.009487809453264772763248
Linf abs.error: 0.000000026077032089233398
Linf rel.error: 0.005821763364860114975396
Check-norm    : 0.000000196460643734603091
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.0012249
GFLOPS  = 83.892
PERFDUMP,FP,1.11-231,1,1,512,2048,7,7,1,1,1,0,0,0.0012249,83.892,1518.377984,1518.377983,0.000001,0.009488,0.000000,0.005822,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:1  C:2048  K:512  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):       0.38 MiB
SIZE Output (MB):       0.10 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       0.10 MiB
SIZE Weight     :       4.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=8
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 751.1405694621407747035846
L1 test       : 751.140571194416565958818
L2 abs.error  : 0.000001631100848958216020
L2 rel.error  : 0.001990558101944677870526
Linf abs.error: 0.000000059604644775390625
Linf rel.error: 0.001336160669748262357082
Check-norm    : 0.000000273878113461640366
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.10276
fp time = 0.0012689
GFLOPS  = 80.981
PERFDUMP,FP,1.11-231,1,1,2048,512,7,7,1,1,1,0,0,0.0012689,80.981,751.140569,751.140571,0.000002,0.001991,0.000000,0.001336,0.000000



