OMP_NUM_THREADS=28 NUMACTL=""

##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:28  C:64  K:256  R:1  S:1  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):      21.44 MiB
SIZE Output (MB):      85.75 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       3.06 MiB
SIZE Weight     :       0.06 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=4
T_ifm_tile=1
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 119706.6180174169567180797
L1 test       : 119706.6180164274555863813
L2 abs.error  : 0.000003671715832906505010
L2 rel.error  : 2.954989433032665147038642
Linf abs.error: 0.000000009313225746154785
Linf rel.error: 2.426371097564697265625000
Check-norm    : 0.000000116040671270708710
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0014625
GFLOPS  = 1967.4
PERFDUMP,FP,1.11-231,28,28,64,256,56,56,1,1,1,0,0,0.0014625,1967.4,119706.618017,119706.618016,0.000004,2.954989,0.000000,2.426371,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:28  C:64  K:64  R:1  S:1  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):      21.44 MiB
SIZE Output (MB):      21.44 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.02 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=1
T_ifm_tile=1
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 29811.08083726722907158546
L1 test       : 29811.0808379794834763743
L2 abs.error  : 0.000001823468070927029699
L2 rel.error  : 0.655043447927194932844941
Linf abs.error: 0.000000007450580596923828
Linf rel.error: 0.611130913098653194559517
Check-norm    : 0.000000115711142149595172
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 0.71932
fp time = 0.00036647
GFLOPS  = 1962.9
PERFDUMP,FP,1.11-231,28,28,64,64,56,56,1,1,1,0,0,0.00036647,1962.9,29811.080837,29811.080838,0.000002,0.655043,0.000000,0.611131,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:28  C:64  K:64  R:3  S:3  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (58x58)
OutImg 56x56 Padded (58x58)
SIZE Input  (MB):      23.00 MiB
SIZE Output (MB):      23.00 MiB
SIZE Input   (1):       0.82 MiB
SIZE Output  (1):       0.82 MiB
SIZE Weight     :       0.14 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=1
T_ifm_tile=1
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 88438.00046804409066680819
L1 test       : 88438.00051577371777966619
L2 abs.error  : 0.000025755870024876046227
L2 rel.error  : 46.890024558609546545540070
Linf abs.error: 0.000000134110450744628906
Linf rel.error: 46.837875366210937500000000
Check-norm    : 0.000000550133198072903038
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 6.4739
fp time = 0.0022747
GFLOPS  = 2846
PERFDUMP,FP,1.11-231,28,28,64,64,56,56,3,3,1,1,1,0.0022747,2846,88438.000468,88438.000516,0.000026,46.890025,0.000000,46.837875,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:28  C:256  K:64  R:1  S:1  P:56  Q:56  STRIDE:1
PARAMS: ITERS:100
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):      85.75 MiB
SIZE Output (MB):      21.44 MiB
SIZE Input   (1):       3.06 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.06 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=1
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 59937.01275130218709819019
L1 test       : 59937.01275267554592574015
L2 abs.error  : 0.000005213203361563056818
L2 rel.error  : 2.650286377950537897163485
Linf abs.error: 0.000000029802322387695312
Linf rel.error: 1.894501686096191406250000
Check-norm    : 0.000000164477180350894928
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0013919
GFLOPS  = 2067.2
PERFDUMP,FP,1.11-231,28,28,256,64,56,56,1,1,1,0,0,0.0013919,2067.2,59937.012751,59937.012753,0.000005,2.650286,0.000000,1.894502,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:28  C:256  K:512  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):      21.44 MiB
SIZE Output (MB):      42.88 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       1.53 MiB
SIZE Weight     :       0.50 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=8
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 119674.7075834807765204459
L1 test       : 119674.7075892305438173935
L2 abs.error  : 0.000007360057620188672413
L2 rel.error  : 0.365254471103725664171691
Linf abs.error: 0.000000026077032089233398
Linf rel.error: 0.191399118174677307369080
Check-norm    : 0.000000164477958743353685
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 5.7546
fp time = 0.0022856
GFLOPS  = 2517.7
PERFDUMP,FP,1.11-231,28,28,256,512,28,28,1,1,1,0,0,0.0022856,2517.7,119674.707583,119674.707589,0.000007,0.365254,0.000000,0.191399,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:28  C:256  K:128  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):      21.44 MiB
SIZE Output (MB):      10.72 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       0.12 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=2
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 29836.95294696458222460933
L1 test       : 29836.95295035628805635497
L2 abs.error  : 0.000003664016439280372997
L2 rel.error  : 1.308402519248096140813686
Linf abs.error: 0.000000018626451492309570
Linf rel.error: 1.274360159169072748142071
Check-norm    : 0.000000164287134202901108
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 1.4386
fp time = 0.00054249
GFLOPS  = 2651.9
PERFDUMP,FP,1.11-231,28,28,256,128,28,28,1,1,1,0,0,0.00054249,2651.9,29836.952947,29836.952950,0.000004,1.308403,0.000000,1.274360,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:28  C:128  K:128  R:3  S:3  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (30x30)
OutImg 28x28 Padded (30x30)
SIZE Input  (MB):      12.30 MiB
SIZE Output (MB):      12.30 MiB
SIZE Input   (1):       0.44 MiB
SIZE Output  (1):       0.44 MiB
SIZE Weight     :       0.56 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=14
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=2
T_ifm_tile=2
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 61653.3103774350747698918
L1 test       : 61653.31039198939834022895
L2 abs.error  : 0.000031919122307677214295
L2 rel.error  : 1.750872722965502781278246
Linf abs.error: 0.000000216066837310791016
Linf rel.error: 0.970591869300215459581693
Check-norm    : 0.000000690913547374722863
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 6.4739
fp time = 0.0023121
GFLOPS  = 2800
PERFDUMP,FP,1.11-231,28,28,128,128,28,28,3,3,1,1,1,0.0023121,2800,61653.310377,61653.310392,0.000032,1.750873,0.000000,0.970592,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:28  C:128  K:512  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):      10.72 MiB
SIZE Output (MB):      42.88 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       1.53 MiB
SIZE Weight     :       0.25 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 2
T_ofm_tile=8
T_ifm_tile=2
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 84517.43030640423239674419
L1 test       : 84517.43030636437470093369
L2 abs.error  : 0.000004379185573296765201
L2 rel.error  : 0.859430163836968241675152
Linf abs.error: 0.000000013038516044616699
Linf rel.error: 0.656878153483072879659233
Check-norm    : 0.000000138592403318075676
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0012091
GFLOPS  = 2379.8
PERFDUMP,FP,1.11-231,28,28,128,512,28,28,1,1,1,0,0,0.0012091,2379.8,84517.430306,84517.430306,0.000004,0.859430,0.000000,0.656878,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:28  C:512  K:128  R:1  S:1  P:28  Q:28  STRIDE:1
PARAMS: ITERS:100
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):      42.88 MiB
SIZE Output (MB):      10.72 MiB
SIZE Input   (1):       1.53 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       0.25 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=28
Fwd_ofh_rb=1
T_oj=4
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=2
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 42156.84481295280420454219
L1 test       : 42156.84481944312574341893
L2 abs.error  : 0.000006135139731843001230
L2 rel.error  : 6.574586188597323577198495
Linf abs.error: 0.000000033527612686157227
Linf rel.error: 6.533902486165364287273860
Check-norm    : 0.000000194639079319433908
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0011706
GFLOPS  = 2457.9
PERFDUMP,FP,1.11-231,28,28,512,128,28,28,1,1,1,0,0,0.0011706,2457.9,42156.844813,42156.844819,0.000006,6.574586,0.000000,6.533902,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:28  C:512  K:1024  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):      10.72 MiB
SIZE Output (MB):      21.44 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       2.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=16
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 84550.20624046299781184644
L1 test       : 84550.2062374690140131861
L2 abs.error  : 0.000008696428943614058159
L2 rel.error  : 1.046045133947955951825293
Linf abs.error: 0.000000044703483581542969
Linf rel.error: 0.899664710549747281831401
Check-norm    : 0.000000194567653573740716
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 5.7546
fp time = 0.0021431
GFLOPS  = 2685.2
PERFDUMP,FP,1.11-231,28,28,512,1024,14,14,1,1,1,0,0,0.0021431,2685.2,84550.206240,84550.206237,0.000009,1.046045,0.000000,0.899665,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:28  C:512  K:256  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):      10.72 MiB
SIZE Output (MB):       5.36 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       0.19 MiB
SIZE Weight     :       0.50 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=4
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 21131.72908852892214781605
L1 test       : 21131.72909063001134200022
L2 abs.error  : 0.000004354127937560191560
L2 rel.error  : 0.281046847503949814850444
Linf abs.error: 0.000000029802322387695312
Linf rel.error: 0.257732997634171623335675
Check-norm    : 0.000000194882803526750373
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 1.4386
fp time = 0.00051369
GFLOPS  = 2800.6
PERFDUMP,FP,1.11-231,28,28,512,256,14,14,1,1,1,0,0,0.00051369,2800.6,21131.729089,21131.729091,0.000004,0.281047,0.000000,0.257733,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:28  C:256  K:256  R:3  S:3  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (16x16)
OutImg 14x14 Padded (16x16)
SIZE Input  (MB):       7.00 MiB
SIZE Output (MB):       7.00 MiB
SIZE Input   (1):       0.25 MiB
SIZE Output  (1):       0.25 MiB
SIZE Weight     :       2.25 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=1
T_oj=14
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=4
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 42496.53606334146024892107
L1 test       : 42496.53610642332205316052
L2 abs.error  : 0.000038143036617256648310
L2 rel.error  : 1.083497592479176985236222
Linf abs.error: 0.000000387430191040039062
Linf rel.error: 0.941562669694156362254489
Check-norm    : 0.000000845165088113053871
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 6.4739
fp time = 0.003075
GFLOPS  = 2105.3
PERFDUMP,FP,1.11-231,28,28,256,256,14,14,3,3,1,1,1,0.003075,2105.3,42496.536063,42496.536106,0.000038,1.083498,0.000000,0.941563,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:28  C:256  K:1024  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       5.36 MiB
SIZE Output (MB):      21.44 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       1.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 4
T_ofm_tile=16
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 59812.53127258968015667051
L1 test       : 59812.53126633115607546642
L2 abs.error  : 0.000005195842094949832992
L2 rel.error  : 0.662024778943575142875488
Linf abs.error: 0.000000022351741790771484
Linf rel.error: 0.417966264109391749670408
Check-norm    : 0.000000164339898147434292
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0010945
GFLOPS  = 2628.8
PERFDUMP,FP,1.11-231,28,28,256,1024,14,14,1,1,1,0,0,0.0010945,2628.8,59812.531273,59812.531266,0.000005,0.662025,0.000000,0.417966,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:28  C:1024  K:256  R:1  S:1  P:14  Q:14  STRIDE:1
PARAMS: ITERS:100
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):      21.44 MiB
SIZE Output (MB):       5.36 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.19 MiB
SIZE Weight     :       1.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=14
Fwd_ofh_rb=14
T_oj=14
Loop_order=1
Blocksifm_blocking = 16
T_ofm_tile=4
T_ifm_tile=16
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 29908.46754065027926117182
L1 test       : 29908.46753496945166261867
L2 abs.error  : 0.000007268834519565384475
L2 rel.error  : 0.457396396161034501925968
Linf abs.error: 0.000000044703483581542969
Linf rel.error: 0.282297244017151560679935
Check-norm    : 0.000000229936558122907301
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0011798
GFLOPS  = 2438.8
PERFDUMP,FP,1.11-231,28,28,1024,256,14,14,1,1,1,0,0,0.0011798,2438.8,29908.467541,29908.467535,0.000007,0.457396,0.000000,0.282297,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:28  C:1024  K:2048  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):       5.36 MiB
SIZE Output (MB):      10.72 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       8.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 16
T_ofm_tile=16
T_ifm_tile=16
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 59707.22339496832864824682
L1 test       : 59707.22341190370207186788
L2 abs.error  : 0.000010275972960301822949
L2 rel.error  : 0.536374547954175717734415
Linf abs.error: 0.000000052154064178466797
Linf rel.error: 0.469036991925175505979695
Check-norm    : 0.000000230210782764039997
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 5.7546
fp time = 0.0024004
GFLOPS  = 2397.4
PERFDUMP,FP,1.11-231,28,28,1024,2048,7,7,1,1,1,0,0,0.0024004,2397.4,59707.223395,59707.223412,0.000010,0.536375,0.000000,0.469037,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:28  C:1024  K:512  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):       5.36 MiB
SIZE Output (MB):       2.68 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.10 MiB
SIZE Weight     :       2.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 16
T_ofm_tile=8
T_ifm_tile=16
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 14915.74560276752163190395
L1 test       : 14915.74560067130914831068
L2 abs.error  : 0.000005137774519871087587
L2 rel.error  : 0.132706460455272262644044
Linf abs.error: 0.000000052154064178466797
Linf rel.error: 0.064866573874521077369693
Check-norm    : 0.000000230297123317768258
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 1.4386
fp time = 0.00052234
GFLOPS  = 2754.2
PERFDUMP,FP,1.11-231,28,28,1024,512,7,7,1,1,1,0,0,0.00052234,2754.2,14915.745603,14915.745601,0.000005,0.132706,0.000000,0.064867,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:28  C:512  K:512  R:3  S:3  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (9x9)
OutImg 7x7 Padded (9x9)
SIZE Input  (MB):       4.43 MiB
SIZE Output (MB):       4.43 MiB
SIZE Input   (1):       0.16 MiB
SIZE Output  (1):       0.16 MiB
SIZE Weight     :       9.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=1
T_oj=14
Loop_order=1
Blocksifm_blocking = 2
T_ofm_tile=8
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 28462.23328185705759096891
L1 test       : 28462.23329924258723622188
L2 abs.error  : 0.000042603084347071792470
L2 rel.error  : 0.419749510221842980772777
Linf abs.error: 0.000000521540641784667969
Linf rel.error: 0.234423062527221254258691
Check-norm    : 0.000000993354855501158181
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 6.4739
fp time = 0.0035193
GFLOPS  = 1839.6
PERFDUMP,FP,1.11-231,28,28,512,512,7,7,3,3,1,1,1,0.0035193,1839.6,28462.233282,28462.233299,0.000043,0.419750,0.000001,0.234423,0.000001



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:28  C:512  K:2048  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):       2.68 MiB
SIZE Output (MB):      10.72 MiB
SIZE Input   (1):       0.10 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       4.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 8
T_ofm_tile=16
T_ifm_tile=8
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 42235.31113840150646865368
L1 test       : 42235.31113201627158559859
L2 abs.error  : 0.000006152563605283546164
L2 rel.error  : 0.487206459416903547854361
Linf abs.error: 0.000000037252902984619141
Linf rel.error: 0.361017903973979314979914
Check-norm    : 0.000000194782881628481635
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0012207
GFLOPS  = 2357.1
PERFDUMP,FP,1.11-231,28,28,512,2048,7,7,1,1,1,0,0,0.0012207,2357.1,42235.311138,42235.311132,0.000006,0.487206,0.000000,0.361018,0.000000



##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:28  C:2048  K:512  R:1  S:1  P:7  Q:7  STRIDE:1
PARAMS: ITERS:100
 InImg 7x7 Padded (7x7)
OutImg 7x7 Padded (7x7)
SIZE Input  (MB):      10.72 MiB
SIZE Output (MB):       2.68 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       0.10 MiB
SIZE Weight     :       4.00 MiB
Using Overwrite Option
##########################################
#         Computing Reference ...        #
##########################################
##########################################
#      Computing Reference ... done      #
##########################################

##########################################
#      Setting Up  (custom-Storage)      #
##########################################
T_oi=7
Fwd_ofh_rb=7
T_oj=14
Loop_order=1
Blocksifm_blocking = 1
T_ofm_tile=8
T_ifm_tile=4
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
L1 reference  : 21148.7546956812911957968
L1 test       : 21148.7547041080761118792
L2 abs.error  : 0.000008594120404129577744
L2 rel.error  : 0.089093021523040064058030
Linf abs.error: 0.000000074505805969238281
Linf rel.error: 0.060001759393977734113879
Check-norm    : 0.000000271593661790440722
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
GFLOP  = 2.8773
fp time = 0.0012047
GFLOPS  = 2388.3
PERFDUMP,FP,1.11-231,28,28,2048,512,7,7,1,1,1,0,0,0.0012047,2388.3,21148.754696,21148.754704,0.000009,0.089093,0.000000,0.060002,0.000000



