#!/bin/bash
#
#SBATCH --job-name=polyscientist
#SBATCH --output=run_experiments.txt
#
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --partition=clx
cd $PWD  #FIXME -- path
#sh run_it_jt_kt_all.sh 1792 3584 7168
#sh run_it_jt_kt_all_parallel.sh 1792 3584 7168
#sh run_it_jt_kt_all_parallel.sh 32256 1024 128
#sh run_it_jt_kt_all_parallel.sh 1792 39424 1024

#sh run_it_jt_kt_all_parallel.sh 128 2048 4096 32
#sh run_it_jt_kt_all_parallel.sh 320 3072 4096 32
#sh run_it_jt_kt_all_parallel.sh 2048 4096 32 32
#sh run_it_jt_kt_all_parallel.sh 1024 16 500000 32
#sh run_it_jt_kt_all_parallel.sh 256 256 2048 32

#sh run_it_jt_kt_outer_parallel.sh 128 2048 4096 32
#sh run_it_jt_kt_outer_parallel.sh 320 3072 4096 32
#sh run_it_jt_kt_outer_parallel.sh 2048 4096 32 32
#sh run_it_jt_kt_outer_parallel.sh 1024 16 500000 32

sh run_it_jt_kt_outer_parallel.sh 4096 4096 4096 32
sh run_it_jt_kt_outer_parallel.sh 1024 32768 1024 32
sh run_it_jt_kt_outer_parallel.sh 32768 1024 1024 32
sh run_it_jt_kt_outer_parallel.sh 1024 1024 32768 32

